<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href='//fonts.googleapis.com/css?family=Fira+Sans:400italic,400,700italic,300' rel='stylesheet' type='text/css'>
    <title>MV EV Charger Status</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: 'Fira Sans', sans-serif;
        display: flex;
        flex-direction: column;
        font-size: 3.5vmin;
        background: #EAEFF2;
        line-height: 1.4;
        padding: 1em;
      }
      h1 {
        font-size: 8vmin;
        margin: .5vmin 0 0;
      }
      h1, h2, strong {
        font-weight: 700;
      }
      strong {
        font-size: 120%;
        color: #000;
      }
      header {
        text-align: center;
        color: #fff;
        background: #C13832;
        padding: 1vmin;
      }
      h2 {
        text-align: center;
        margin: 0;
      }
      article {
        flex: 1;
        margin-top: 1em;
        display: flex;
        flec-direction: row;
      }
      section {
        flex: 1;
        background: #444;
        padding: 1em;
        position: relative;
      }
      .grass {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40vmin;
        background: green;
        height: 40vmin;
      }
      body {
        background: #444 url(chargers.svg) no-repeat center;
        background-size: 100% auto;
        background-position: bottom left;
      }
      h1 {
        position: absolute;
        left: 4vmin;
        width: 48vw;
        text-align: center;
        bottom: 1em;
        color: #fff;
        font-weight: 300;
      }
      .status {
        position: absolute;
        width: 6vw;
        height: 6vw;
        border-radius: 100%;
        transform: translate(-50%, -50%);
      }
      .status[data-status] {
        background: red;
      }
      .status[data-status="available"] {
        background: #0c4;
      }
      #s1p1 {
        position: absolute;
        bottom: 27vw;
        left: 48.5vw;
      }
      #s1p2 {
        position: absolute;
        bottom: 27vw;
        left: 37.5vw;
      }
      #s2p1 {
        position: absolute;
        bottom: 26.7vw;
        left: 68.5vw;
      }
      #s2p2 {
        position: absolute;
        bottom: 16.1vw;
        left: 68.5vw;
      }
      </style>
  </head>
  <body>
    <h1>EV Charger Status</h1>
    <div class="status" id="s1p1"></div>
    <div class="status" id="s1p2"></div>
    <div class="status" id="s2p1"></div>
    <div class="status" id="s2p2"></div>
    <script>

      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/status');
      xhr.onload = function () {
        var obj = JSON.parse(xhr.response);
        document.querySelector('#s1p1').setAttribute('data-status', obj.station1.port1);
        document.querySelector('#s1p2').setAttribute('data-status', obj.station1.port2);
        document.querySelector('#s2p1').setAttribute('data-status', obj.station2.port1);
        document.querySelector('#s2p2').setAttribute('data-status', obj.station2.port2);
      }
      xhr.send();

    </script>
  </body>
</html>
